<!doctype html>
<html>
<head>

  <meta charset="utf-8">
  <style>
    body {
      line-height: 1;
      margin: 50px;
    }
    div {
      background: #151517;
      border-radius: 5px;
      box-sizing: border-box;
      padding: 15px;
      width: 700px;
      margin: 0 auto;
    }
    header {
      overflow: clear;
      position: relative;
    }
    h2 {
      font-family: 'PT Sans Narrow', sans-serif;
      font-size: 18px;
      font-weight: 700;
      margin: 0 0 10px;
      text-align: center;
      color: #ffffff;
    }
    /*button {
      position: absolute;
      top: -4px;
    }
    button:first-child {
      left: 0;
    }
    button:last-child {
      right: 0;
    }*/
    table {
      background: #f0951d;
      border-collapse: collapse;
      color: #222;
      font-family: 'PT Sans', sans-serif;
      font-size: 13px;
      width: 100%;
    }
    td {
      border: 1px solid #ccc;
      color: #ffffff;
      line-height: 22px;
      text-align: center;
      padding: 20px;
    }
    tr:first-child td {
      color: #7c7c7c;
      font-weight: 700;
    }
    .holiday {
      background: #820303;
      border: 0;
      box-shadow: 0 2px 6px rgba(0, 0, 0, .5) inset;
      color: #000000;
    }
    .domingo{
      color: #ff0000;
    }
    .sabado{
      color: #000000;
    }
  </style>

</head>

<body>

<div>
  <header>
    <!-- <button>«</button> -->
    <h2>NOVEMBER 2017</h2>
    <!-- <button>»</button> -->
  </header>
<table>
  <tr>
    <td><span class="domingo">S</span></td>
    <td>M</td>
    <td>T</td>
    <td>W</td>
    <td>Th</td>
    <td>F</td>
    <td><span class="sabado">S</span></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
  </tr>
  <tr>
    <td>6</td>
    <td>7</td>
    <td>8</td>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>12</td>
  </tr>
  <tr>
    <td>13</td>
    <td>14</td>
    <td>15</td>
    <td>16</td>
    <td>17</td>
    <td>18</td>
    <td>19</td>
  </tr>
  <tr>
    <td>20</td>
    <td>21</td>
    <td>22</td>
    <td>23</td>
    <td>24</td>
    <td>25</td>
    <td>26</td>
  </tr>
  <tr>
    <td>27</td>
    <td>28</td>
    <td>29</td>
    <td class="holiday">30</td>
    <!-- <td>31</td> -->
    <td></td>
    <td></td>
  </tr>
</table>
</div>


</body>
</html>
